name: Lighthouse

on: push #For every push this action will trigger

jobs:
  lighthouse:
    runs-on: ubuntu-latest #OS
    steps:
    - uses: actions/checkout@v1
    - name: Audit URLs using Lighthouse
      uses: treosh/lighthouse-ci-action@v2
      with: 
        urls:
         https://arianpopalyar.github.io/Lighthouse-CI-Demo-Repo/
    - name: Save results
      uses: action/upload-artifact@v1
      with: 
        name: lighthouse-results
        path: '.lighthouseci' #this will save the lighthouse result as json files
